{
    "itemGroup.hexblades": "HexBlades",
    "tooltip.hexblades.shift": "Удерживайте нажатой клавишу [Shift], чтобы отобразить дополнительную информацию",
    "tooltip.hexblades.awakened": "Во время пробуждения: ",
    "tooltip.hexblades.dev_sword": "Только для разработчиков",
    "tooltip.hexblades.ice_katana": "Действительно, круто",
    "tooltip.hexblades.ice_katana2": "Еще круче, чем раньше",
    "tooltip.hexblades.flame_sword": "Горячая штучка",
    "tooltip.hexblades.flame_sword2": "Очень горячая штучка",
    "tooltip.hexblades.thunder_knives": "Призови гром",
    "tooltip.hexblades.thunder_knives2": "Быстрый, как свет",
    "tooltip.hexblades.water_saber": "Заставьте их ходить по доске",
    "tooltip.hexblades.water_saber2": "Заставь их утонуть в глубинах",
    "tooltip.hexblades.earth_hammer": "Прицеливайтесь или готовьте пальцы ног",
    "tooltip.hexblades.earth_hammer2": "Хоумран! Сверло, чтобы пронзить небо",
    "tooltip.hexblades.sanguine_sword": "Твоя смерть, моя жизнь",
    "effect.hexblades.electro_charged": "Заряженный",
    "item.minecraft.potion.effect.electro_charged": "Зелье поляризации",
    "item.minecraft.splash_potion.effect.electro_charged": "Взрывное зелье поляризации",
    "item.minecraft.lingering_potion.effect.electro_charged": "Туманное зелье поляризации",
    "item.minecraft.tipped_arrow.effect.electro_charged": "Поляризационная стрела",
    "item.minecraft.potion.effect.wither": "Зелье иссушения",
    "item.minecraft.splash_potion.effect.wither": "Взрывное зелья иссушения",
    "item.minecraft.lingering_potion.effect.wither": "Туманное зелье иссушения",
    "item.minecraft.tipped_arrow.effect.wither": "Иссушающая Стрела",
    "item.hexblades.dev_sword_1": "Первый в своем роде",
    "item.hexblades.hexium_ingot": "Шестигранный металлический сплав",
    "item.hexblades.hexed_ingot": "Заколдованный слиток",
    "item.hexblades.elemental_core": "Нестабильное элементарное ядро",
    "item.hexblades.elemental_soul": "Душа Элементаля",
    "item.hexblades.elemental_soul_2": "Душа отладки",
    "item.hexblades.dye_warlock_hat": "Шляпа чернокнижника (крашеная)",
    "item.hexblades.dye_warlock_robes": "Плащ чернокнижника (крашеный)",
    "item.hexblades.dye_warlock_boots": "Сапоги чернокнижника (крашеные)",
    "item.hexblades.hex_helmet": "Колдовская Воинская тиара",
    "item.hexblades.hex_chestplate": "Колдовской Воинский нагрудник",
    "item.hexblades.hex_leggings": "Колдовские Воинские поножи",
    "item.hexblades.hex_boots": "Колдовские Воинские ботинки",
    "item.hexblades.blank_focus": "Пустой фокус",
    "item.hexblades.eidolon_focus": "Фокус колдуна",
    "item.hexblades.botania_focus": "Фокус ботаника",
    "item.hexblades.ars_nouveau_focus": "Источник фокуса",
    "item.hexblades.drowned_heart": "Утонувшее Сердце",
    "item.hexblades.soul_candy": "Конфета души",
    "item.hexblades.fire_core": "Магматическое Ядро",
    "item.hexblades.katana_dull": "Гексиевая катана",
    "item.hexblades.sword_dull": "Гексиевый меч",
    "item.hexblades.saber_dull": "Гексиевая сабля",
    "item.hexblades.hammer_dull": "Гексиевый молот",
    "item.hexblades.dagger_dull": "Гексиевый кинжал",
    "item.hexblades.ice_katana_1": "Вострая ледяная катана",
    "item.hexblades.ice_katana_2": "Морозный палаш",
    "item.hexblades.flame_sword_1": "Адский палаш",
    "item.hexblades.flame_sword_2": "Язык Асара",
    "item.hexblades.water_saber_1": "Потрошитель волн",
    "item.hexblades.water_saber_2": "Клык Кракена",
    "item.hexblades.thunder_knives_left1": "Молниеносный кинжал",
    "item.hexblades.thunder_knives_right1": "Громовой кинжал",
    "item.hexblades.thunder_knives_left2": "Призыватель молний",
    "item.hexblades.thunder_knives_right2": "Молниеносный Слэшер",
    "item.hexblades.earth_hammer_1": "Рокбейн",
    "item.hexblades.earth_hammer_2": "Сокрушитель земли",
    "item.hexblades.blood_sword": "Опустошитель",
    "block.hexblades.dev_block": "Тестовый блок",
    "block.hexblades.sword_stand": "Подставка Для Оружия",
    "block.hexblades.fire_pedestal": "Огненный Пьедестал",
    "block.hexblades.everfull_urn": "Урна бесконечных вод",
    "block.hexblades.nether_magma_bricks": "Магматические нижние кирпичи",
    "block.hexblades.dark_polished_planks": "Темные полированные доски",
    "block.hexblades.dark_polished_planks_stairs": "Лестница из темных полированных деревянных досок",
    "block.hexblades.dark_polished_planks_slab": "Плита из тёмных полированных деревянных досок",
    "block.hexblades.dark_polished_planks_fence": "Забор из тёмных полированных деревянных досок",
    "block.hexblades.dark_polished_planks_fence_gate": "Ворота из тёмных полированных деревянных досок",
    "eidolon.codex.category.hexblades": "Hexblades",
    "hexblades.codex.hex_index.0.title": "Hexblades",
    "eidolon.codex.category.hexblades_weapons": "Hex Weapons",
    "hexblades.codex.weapon_index.0.title": "Hex Weapons",
    "hexblades.codex.chapter.planks": "Доски из чёрного дерева",
    "hexblades.codex.page.dark_planks.title": "Доски из чёрного полированного дерева",
    "hexblades.codex.page.dark_planks": "Покрасьте полированные деревянные доски в черный цвет, потому что это круто, может быть, немного остро. Больше цвета может прийти, если они хорошо выглядят",
    "hexblades.codex.chapter.urn": "Водяная урна",
    "hexblades.codex.page.everfull_urn.title": "Урна с бесконечной водой",
    "hexblades.codex.page.everfull_urn": "Сердце моря-загадочный объект. Когда к нему прикасается магия, из него вырывается поток воды, заставляя его таять. Используя оловянную посуду для стабилизации своей силы, он создал бесконечный кувшин с водой, который пытается заполнить все, что видит.",
    "hexblades.codex.chapter.misc": "Разные дополнения",
    "hexblades.codex.page.misc.soul_candy.title": "Конфеты душ",
    "hexblades.codex.page.misc.soul_candy": "Вы когда-нибудь задумывались, каков вкус осколков душ? Кристаллы слишком тверды, чтобы их есть сырыми, но если плавить их и использовать сахар и мед для создании новой оболочки можно создать очень привлекательную конфету.",
    "hexblades.codex.page.misc.fire_touch.title": "Песнь тлеющих углей",
    "hexblades.codex.page.misc.fire_touch": "Простейшая из сил, способность создавать искры огня, чтобы зажечь простые вещи, такие как костры и жаровни. Этого все еще недостаточно, чтобы поджечь врагов, но это полезный инструмент.",
    "hexblades.codex.chapter.hex_metal": "Волшебный металл",
    "hexblades.codex.page.hex_metal.0.title": "Гексиевый Сплав",
    "hexblades.codex.page.hex_metal.0": "Смешав свинец и золото, с добавлением пепла и души, вы обнаружили новый сплав с особыми свойствами. В отличие от олова, он кажется меняет форму под воздействием магии, поэтому его нельзя использовать для конструкций.",
    "hexblades.codex.page.hex_metal.1": "Этот новый сплав более универсален и может быть использован для создания множества новых видов оружия, отличающихся от классических мечей. Он кажется прочнее простого золота, но обладает той же чарующей способностью.",
    "hexblades.codex.page.hexed_metal.title": "Заколдованные Слитки",
    "hexblades.codex.page.hexed_metal": "Заколдованный металл намного сложнее в использовании и форме по сравнению с гексиумом, но все же сохраняет некоторую свою универсальность для различных магических сил. Его нельзя использовать для оружия, но его прочность делает его идеальным для доспехов.",
    "hexblades.codex.chapter.hex_pray": "Песнь Меча",
    "hexblades.codex.page.hex_pray.0.title": "Песнь Меча",
    "hexblades.codex.page.hex_pray.0": "Старая история рассказывает об оружии, выкованном старыми лордами, подаренном их колдунам и способном направлять их силу для управления стихиями. Это оружие называлось шестигранными клинками.",
    "hexblades.codex.page.hex_pray.1": "Молитесь с этим песнопением, созданным ведьмовскими воинами, и вы можете получить что-то... определенный. Если вам удастся получить шестигранный клинок, продолжайте использовать это заклинание, чтобы укрепить свою связь с ним.",
    "hexblades.codex.chapter.hex_core": "Основы шестигранных клинков",
    "hexblades.codex.page.hex_core.0": "Ваш покровитель одарил вас странным амулетом, который светится разными цветами и древними знаниями. Гексиевое оружие, по-видимому, реагирует на него в определенных условиях.",
    "hexblades.codex.page.hex_core.1": "Шестигранный клинок может высвободить свою силу на короткое время и нуждается в отдыхе, если у него заканчивается энергия. Каждый раз когда враг ранен оружие высасывает из него энергию чтобы продолжать сражаться.",
    "hexblades.codex.chapter.hex_summon": "Элементали",
    "hexblades.codex.page.hex_summon.1.title": "Активация элементарных пьедесталов",
    "hexblades.codex.page.hex_summon.0": "Ваш покровитель научил вас, как направлять элементы в гексиевое оружие, но нестабильное ядро не может справиться с большей мощностью. С новым ядром, созданным из души могущественного существа, ваш шестигранный клинок сможет развиваться и пробуждать больше способностей. Примечание: чары пока не переносятся.",
    "hexblades.codex.page.hex_summon.1": "Используйте это заклинание на пьедестале храма, чтобы активировать ритуал призыва стихий. Пьедестал будет нуждаться в ядре. (Только огонь в настоящее время)",
    "hexblades.codex.chapter.evolution": "Эволюция Шестигранного Клинка",
    "hexblades.codex.chapter.structures": "Храмы",
    "hexblades.codex.page.fire_temple.title": "Храм огня",
    "hexblades.codex.page.fire_temple": "Эти сооружения разбросаны по всему аду, их создали для поклонения стихии огня. Теперь, захваченный адскими существами, вы можете найти добычу и таинственный зал с пьедесталом, если вам удастся пережить жару.",
    "hexblades.codex.chapter.ice_katana": "Вострая ледяная катана",
    "hexblades.codex.page.ice_katana.title": "Вострая ледяная катана",
    "hexblades.codex.page.ice_katana": "Гексиевая Катана, кажется, резонирует с ядром, когда она вспыхивает светло-синим цветом и становится холодной, вам нужно будет найти очень холодные предметы или что-то, что может охладить даже вашу душу.",
    "hexblades.codex.page.ice_katana.powers": "Вострая ледяная катана обладает силой льда, но может освободить ее лишь на короткое время. Щелкните правой кнопкой мыши или используйте определенную клавишу, чтобы разбудить его силы и замедлить противника, которого вы ударили, одновременно увеличивая силу и скорость ваших атак благодаря вашему преданному служению.",
    "hexblades.codex.page.evolve_ice_katana.title": "Морозный палаш",
    "hexblades.codex.page.evolve_ice_katana": "Теперь, с потаённой душой, морозный палаш замораживает воздух вокруг Вас, замедляет врагов, коих коснулся. Когда пробужден, на короткое время парализует регенерацию здоровья врага.",
    "hexblades.codex.chapter.flame_sword": "Адский палаш",
    "hexblades.codex.page.flame_sword.title": "Адский палаш",
    "hexblades.codex.page.flame_sword": "Кажется, что меч Гексиума словно бы резонирует из самого ядра, ведь он мерцает красным. Адские глубины и адская растительность могут принести вам пользу в виде ингридиентов, которые вы искали.",
    "hexblades.codex.page.flame_sword.powers": "В этом адском палаше заключена неудержимая сила огня, но высвободить ее вы сможете лишь на короткое время. Нажмите правую кнопку мыши, чтобы активировать эту тайную силу, способную поджечь ваших врагов.",
    "hexblades.codex.page.evolve_flame_sword.title": "Язык Асара",
    "hexblades.codex.page.evolve_flame_sword": "Отныне, когда меч пробужден, он поджигает все, чего касается. Огоньки превращаются в части души, что наносят крайне высокий магический и физический урон.",
    "hexblades.codex.chapter.water_saber": "Сабля волн",
    "hexblades.codex.page.water_saber.title": "Сабля волн",
    "hexblades.codex.page.water_saber": "Эта сабля Гексиума словно бы резонирует из самого ядра, когда вы плаваете. Вам следует найти храм Моря.",
    "hexblades.codex.page.water_saber.powers": "Потрошитель волн таит в себе силу морей, но высвободить ее вы сможете лишь на короткий период времени. Нажмите правую кнопку мыши, чтобы пробудить его потаенные силы, дарующие вам подводное дыхание, снижение входящего урона и усиление ваших атак.",
    "hexblades.codex.page.evolve_water_saber.title": "Fang of the Kraken",
    "hexblades.codex.page.evolve_water_saber": "The Heart of the Sea activated when the soul was infused inside the saber, granting respiration and aqua affinity. While awakened the Eye of the Sea opens, giving the Conduit powers and chance of drowning enemies.",
    "hexblades.codex.chapter.earth_hammer": "Сокрушитель земли",
    "hexblades.codex.page.earth_hammer.title": "Сокрушитель земли",
    "hexblades.codex.page.earth_hammer": "Этот молот Гексиума словно бы резонирует из самого ядра, когда пред ним появляется смесь оранжевой и зеленой цветовых гамм, коей обладают блоки дёрна. Что насчет того, чтобы сделать этот молот внушительнее?",
    "hexblades.codex.page.earth_hammer.powers": "В Рокбейне заключена божественная сила Земли, но высвободить ее вы сможете лишь на короткий период времени. Нажмите правую кнопку мыши, чтобы пробудить потаенные силы, что ослабят ваших врагов при попадании, он увеличит ваш урон и отбросят их назад.",
    "hexblades.codex.page.earth_hammer.powers_mine": "С помощью комбинации клавиш Shift+ПКМ вы сможете переключить Рокбейн на режим копания, чтобы ломать блоки в эквиваленцию урону. Однако, огромный вес этого молота не даст использовать такой режим в течении длительного периода времени. Скорость копания растет с преданностью.",
    "hexblades.codex.page.evolve_earth_hammer.title": "Сокрушитель земли",
    "hexblades.codex.page.evolve_earth_hammer": "Инфузия даровала этому молоту подобие дрели в обухе, неслабо увеличивающее скорость копания после пробуждения. В то же время основная часть молота сможет отбрасывать врагов на большие расстояния.",
    "hexblades.codex.chapter.thunder_duals": "Громовой дуэт",
    "hexblades.codex.page.thunder_duals.title": "Громовой дуэт",
    "hexblades.codex.page.thunder_duals": "Кинжал Гексиума словно бы резонирует из самого ядра, когда мерцает жёлтыми вспышками и идет гроза. Быть может, он отреагирует, если добавить немного проводящих материалов?",
    "hexblades.codex.page.thunder_duals.powers": "Ритуалом кинжал бы разделен надвое, части соединены статическим электричеством. Когда Вы используете оба кинжала параллельно, нажмите правую кнопку мыши, чтобы пробудить силу молний, и зажимайте правую кнопку мыши, чтобы метнуть в противника шаровую молнию. В то же время, скорость атаки и урон Громового дуэта растут, исходя из преданности.",
    "hexblades.codex.page.evolve_duals.title": "Клинки молний",
    "hexblades.codex.page.evolve_duals": "Душа, заключенная в клинках, куда слабее в своей магической силе, но связь между клинками возросла вместе с количеством энергии, что возможно высвободить. Когда оружия пробуждены, задержка между атаками уменьшается; если вы решите использовать оба клинка в бою, появится шанс поразить противника ударом тока.",
    "hexblades.codex.chapter.sanguine_upgrade": "Улучшение истощения",
    "hexblades.codex.page.sanguine_wither.title": "Опустошитель",
    "hexblades.codex.page.sanguine_wither": "Истощающий меч был создан с помощью магии Тьмы и дарован чародеям. Существуют сказания о владельце этого меча, что оставлял за собой кровавый след из иссушенных трупов. Вероятно, именно напитавшись силой жизни и смерти, оружие способно пробудить истинную силу иссушения.",
    "hexblades.codex.chapter.compats": "Mod integrations",
    "hexblades.codex.page.compats.title": "Больше огня для алхимии",
    "hexblades.codex.page.compats": "Если на сборке присутствуют такие моды, как Malum, добавляющие в игру новые виды огня или костры, он будет их распознавать за источник тепла. Нативно поддерживаются Druidcraft Soulfire и Occultism Spiritfire, другие могут быть добавлены с помощью тега crucible_heat_sources.",
    "hexblades.codex.page.compats.malum.title": "Эфир для тёмного лорда",
    "hexblades.codex.page.compats.malum": "Эфир, магическое пламя душ, может быть использован, как источник тепла для тигля, однако, он не нанесет вам урон и не начнет пожар. Жаровни также могут служить алтарем, на равне с подсвечниками.",
    "hexblades.codex.page.altar_ether.brazier": "1.5 power, 1.5 capacity",
    "hexblades.codex.chapter.armors": "Комплект брони Гексиума",
    "hexblades.codex.page.blank_focus.title": "Броня воина Гексиума",
    "hexblades.codex.page.blank_focus": "Броня, созданная из металлов Гексиума, сопоставима с алмазной, но обладает своей особенной способностью. Если приложить в комплект к броне фокус, настроенный на определенный тип магии, броня будто бы адаптируется, даруя особенный бонус своему владельцу.",
    "hexblades.codex.page.circlet": "Ношение тиары подарит усиление любого магического урона и урон от иссушения на 25%. Урон иссушения также будет слабо восстанавливать здоровье владельца.",
    "hexblades.codex.page.chestplate": "Нагрудник будет уменьшать весь урон иссушением и магический урон, полученный носителем, на 25%.",
    "hexblades.codex.page.leggings": "Поножи даруют владельцу частичную защиту от взрывов, падений и нескольких других редких источников урона.",
    "hexblades.codex.page.boots": "Ботинки предотвращают замедление носителя, защищают его от шипов.",
    "hexblades.codex.page.warlock_focus.title": "Фокус чернокнижника",
    "hexblades.codex.page.warlock_focus": "Этот фокус направляет энергию вашего покровителя, восстанавливая полные способности чернокнижника на прикрепленном предмете. Поножам он дарует усиление способности снижать поступающий урон.",
    "hexblades.codex.page.botania_focus.title": "Фокус ботаника",
    "hexblades.codex.page.botania_focus": "Этот фокус направляет ману из природы окружающей вас, даруя вам уменьшение потребления маны на жезлах и инструментах, растущее с каждым предметом брони с данным фокусом(+25 скидки на ману).",
    "hexblades.codex.page.ars_focus.title": "Фокус истока",
    "hexblades.codex.page.ars_focus": "Этот фокус направляет мощь Истока в носителя, увеличивая ваши запасы маны, ускоряя регенерацию маны и даруя небольшую скидку на использование маны с каждой частью комплекта брони, оснащенной этим фокусом.(+60 максимальной маны, +4 регенерации маны, +3 скидки маны)",
    "item.hexblades.ice_katana_1.dialogue.0": "Оу, звучит вкусненько! Эта душа на вкус, словно кубик льда!",
    "item.hexblades.ice_katana_1.dialogue.1": "Расслабься, мы отдыхаем и лишаем жизни.. В основном лишаем жизни.",
    "item.hexblades.ice_katana_1.dialogue.2": "Однажды кто-то нарек меня Бритвой спокойствия, но даже не думай использовать меня для бритья.",
    "item.hexblades.ice_katana_1.dialogue.3": "Хочешь мороженое? Сделай его из следующего врага.",
    "item.hexblades.ice_katana_2.dialogue.0": "Хочешь восстановить свое здоровье? Не в мою смену!",
    "item.hexblades.ice_katana_2.dialogue.1": "Однажды кто-то сказал, что мое сердце изо льда. Теперь изо льда их кости.",
    "item.hexblades.ice_katana_2.dialogue.2": "Зачем пытаться потушить пламя, если можно его застудить?",
    "item.hexblades.ice_katana_2.dialogue.3": "Рад, что ты выбрал меня, спокойный Морозный Палаш. Азар немного вспыльчив.. ",
    "item.hexblades.flame_sword_1.dialogue.0": "Жаренные души мои любимые",
    "item.hexblades.flame_sword_1.dialogue.1": "Горите, горите, ну же, полыхайте в аду, идиоты!",
    "item.hexblades.flame_sword_1.dialogue.2": "Ты все еще думаешь, что меч из незерита был бы куда лучшим выбором?",
    "item.hexblades.flame_sword_1.dialogue.3": "Это и вправду согрело душу. Но я бы лучше сказал, что расплавило...",
    "item.hexblades.flame_sword_2.dialogue.0": "Пламя душ добавляет эту столь любимую остринку в виде магии, так нужную этим грязным душам.",
    "item.hexblades.flame_sword_2.dialogue.1": "Зачем нужен жезл, когда ты способен порождать магическое пламя одной своей рукой?",
    "item.hexblades.flame_sword_2.dialogue.2": "Я и вправду лучший в своем деле, за исключением мечей Гексиума. Морозный палаш - лишь заостренная сосулька.",
    "item.hexblades.flame_sword_2.dialogue.3": "Голубое пламя глубин - лишь маленький, дрожащий огонек свечи, если сравнить его с испепеляющим пламенем Азара.",
    "item.hexblades.water_saber_1.dialogue.0": "У тебя есть какое-нибудь золото? Нам следует его где-то зарыть.",
    "item.hexblades.water_saber_1.dialogue.1": "Ахой даровал мне души и ром. Кто следующим пройдется по доске?",
    "item.hexblades.water_saber_1.dialogue.2": "С удовольствием бы выпил немножко грога, пока обчищал эту жалкую душу.",
    "item.hexblades.water_saber_1.dialogue.3": "Может, споем парочку морских песен после этого? Сеее-нооо-кооооссс...",
    "item.hexblades.water_saber_2.dialogue.0": "В то время, как ты смотришь в пучину морей, море смотрит в твою душу.",
    "item.hexblades.water_saber_2.dialogue.1": "Стань одним целым с морем - присоединись к числу утопленников.",
    "item.hexblades.water_saber_2.dialogue.2": "Я - что-то большее, гораздо большее, чем простой проводник. Во мне заключен взгляд древнейшего.",
    "item.hexblades.water_saber_2.dialogue.3": "Что уже мертво умереть не может. Однако, всегда можно утопить это в логове Кракена навеки.",
    "item.hexblades.thunder_knives_right1.dialogue.0": "Пусть мы и обижены длиной, но в скорости нам нет равных.",
    "item.hexblades.thunder_knives_right1.dialogue.1": "Удар грома и Сила молний. Они зовут нас Гром и молния.",
    "item.hexblades.thunder_knives_right1.dialogue.2": "Наша сила едина, она принадлежит вам!",
    "item.hexblades.thunder_knives_right1.dialogue.3": "Легенды ведают о мастере-бойце, что может использовать нас параллельно, словно единое оружие. Но его атаки настолько быстры, что не видны человеческому глазу.",
    "item.hexblades.thunder_knives_right2.dialogue.0": "Мы делимся всем, отныне даже сильнейшей магической энергией души.",
    "item.hexblades.thunder_knives_right2.dialogue.1": "Вам следует сменить прическу, ведь наше статическое электричество невероятно сильно. Но мы в целом не против, если Вы будете выглядеть, как один из этих безумцев-ученых.",
    "item.hexblades.thunder_knives_right2.dialogue.2": "Даже не пытайся использовать нашу силу в своих нуждах механика... Молнии были созданы богами для чего-то куда большего.",
    "item.hexblades.thunder_knives_right2.dialogue.3": "Thunderstruck - наш любимый трек. Он так заряжает!",
    "item.hexblades.earth_hammer_1.dialogue.0": "СТУК",
    "item.hexblades.earth_hammer_1.dialogue.1": "Ты привыкаешь к моей нестерпимой тяжести?.. Мне кажется, тебе просто повезло.",
    "item.hexblades.earth_hammer_1.dialogue.2": "Торты души - пища богов...",
    "item.hexblades.earth_hammer_1.dialogue.3": "Удар плавен, неизбежен - врага череп слишком нежен.",
    "item.hexblades.earth_hammer_2.dialogue.0": "Вжух!",
    "item.hexblades.earth_hammer_2.dialogue.1": "Сокрушитель земли? Этот никнейм уже занят...",
    "item.hexblades.earth_hammer_2.dialogue.2": "В своем деле - разрушении вещей - я лучший.",
    "item.hexblades.earth_hammer_2.dialogue.3": "Разнесло, как стену из булыжника.",
    "item.hexblades.spawn_fire_elemental": "Fire Elemental Spawn Egg",
    "entity.hexblades.fire_elemental": "Яйцо призыва огненного элементаля",
    "key.hexblades.awake": "Пробудить клинок Гексиума",
    "key.hexblades.mining": "Сменить режим на бур",
    "command.hexblades.error": "Аргумент недействителен",
    "hexblades.codex.disabled": "Этот рецепт был отключен через настройки конфигурации. Видимо, у вашего модпака на вас совсем другие планы."
}